{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/tests/renderer/**/*",
    "src/tests/preload/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@shared/*": ["src/shared"],
      "@epubjs": ["src/renderer/src/epubjs/src/index"],
      "@epubjs/*": ["src/renderer/src/epubjs/src/*"],
      "epubjs": ["src/renderer/src/epubjs/src/index"],
      "epubjs/*": ["src/renderer/src/epubjs/src/*"]
    }
  }
}
